{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react ",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nehrasaisurya/Namaste-React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Nehra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nehrasaisurya/Namaste-React/issues"
  },
  "homepage": "https://github.com/Nehrasaisurya/Namaste-React#readme",
  "dependencies": {
    "jest": "^29.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "browserslist":[
    "last 2 chrome version",
    "last 2 firefox version"
  ]
}
